php/js/python/c#/html
UC7 - Back End
indicador 3
- Documenta as Funcionalidades do projeto web de acordo com a linguagem de programação Back End.

-Funcionalidades -> são funções do software.
-antes de desenvolver o software analisamos as "Funcionalidades" ou "Requisitos Funcionais" do software.

Ex: software de hotel
-Requisitos funcionais/funcionalidades
	1. Reserva de quartos
	2. Contas a pagar
	3. Pagamento online
	4. Envio de e-mails com filtros como: data de aniversário, perfil de clientes
	5. Gestão de estoque
	6. PDV (ponto de venda)

Ex: Software de escola
-Cadastro de funcionarios
-Lançamento de notas
-Ocorrências de aluno
-Contas a receber
-Gestão de mensalidades

quarto
-----------
id|descri|tipo
1 | Q1   |1
2 | Q2   |3
3 | Q3   |1
4 | Q4   |1
5 | Q5   |2
================================
tipo
---------
id|descr
1 |luxo
2 |simples
3 |presid.
================================
reserva
-------------------
id|quarto|datai   |dataf
1 | 01   |03/03/24|05/05/24
================================
sistema = 01/05/24
Q2 Q3 Q4  10/05/24
Q5
================================
-pesquise e registre no word as funcionalidades
1. 3 sites de software de hotel
   3 sites de software de pizzaria
2. 20 funcionalidades p/ hotel
   20 funcionalidades p/ pizzaria
================================
ex:escopo software p/ hospital
-> software online(web)
-> linguagem web(php, js, python, html, css)
-> app (react-native, node)
	web ≠ app (ios e and)

-cadastro de médico
-cadastro de especialidades
-agradamento de consultas
Esp:oftalm...
med:oft...Dr x
data - 17/03 - 15h - Dr x - oft.
-pagamento
-atend. plano
================================
hotel
-res.online
-not.reservas
-g.reclam
-feedb
-pag
-g.serviços
comp. preços quartos
-galeria
-mapa de reserva
-crm 
-fidelidade 
-layout
-promoções
Modulo financeiro
================================
pizzaria
-ped. online
-ag. mesa
-balção/entrega
-cardápio dig
-site
-horário
-ag. pedidos
-estoque
-mult pl
-aval
-feed
-
================================
balcao = false;
(...bd->entrega)
if(balcao){

}else{

}