https://docs.expo.dev/

1. Crie uma pasta no PC para armazenar o Projeto

------------------------------------------------

2. Acesse a pasta via "node js command prompt"

------------------------------------------------

3. Comando para Criar o Projeto React-Native
	-> npx create-expo-app@latest

------------------------------------------------

4. Comando para Startar o App
	-> npx expo start

------------------------------------------------

5. Vincular o Projeto ao Visual Studio Code
	-> File -> Add Folder to WorkSpace

------------------------------------------------

6. Reset no Projeto para que a aplicação inicie com menos arquivos
	-> npm run reset-project

------------------------------------------------

7. No visual studio code, após a execução do Projeto edite o arquivo inicial da aplicação

''index.tsx

*******************

import { Text, View } from "react-native";

export default function Index() {
  return (
    <View
      style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
      }}
    >
      <Text>Edit app/index.tsx to edit this screen.</Text>
    </View>
  );
}

Explicação da codificação 

Text, View -> Componentes

export default function Index -> Componente Index já com a exportação

style -> Refere-se a estilização


------------------------------------------------


8. Inserção de Imagem (OBS: As imagens são salvas no diretório assets)

app/index.txs

*******************



import { Text, View, Image } from "react-native";

export default function Index() {
  return (
    <View
    style={{
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center',
    }}
    >
     
      <Image       
      style={{ width: 300, 
        height: 300, 
        borderRadius: 300 
      }}
      source={require('../assets/images/logo-cafe.jpg')} 
      />

      <Text>Edit app/index.tsx to edit this screen.</Text>


    </View>
  );
}


------------------------------------------------

9. Estilização da Barra de Navegação

******
app/_layout.tsx

import { Stack } from "expo-router";

export default function RootLayout() {
  return (
    <Stack
      screenOptions={{
        headerStyle: {
          backgroundColor: "#010101",
        },
        headerTintColor: "#fff",
        headerTitleStyle: {
          fontWeight: "bold",
        },
        headerTitleAlign: "center", // Centraliza o título na barra de navegação
      }}
    >
      {/* <Stack.Screen name="index" options={{ headerShown: false }} /> */}
      	<Stack.Screen name="index" options={{ title: "Coffe WP" }} />
    </Stack>
  );
}

------------------------------------------------
10. Inserção do TouchableOpacity, StyleSheet


import { Text, View, Image, TouchableOpacity, StyleSheet } from "react-native";

export default function Index() {
  return (
    <View
      style={{
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#260F0D'
      }}
    >

      <Text
        style={{ fontWeight: 'bold', marginBottom: 20, marginTop: 20, color: '#fff', fontSize: 20 }}
      >
        Coffe with Programation
      </Text>

      <Image
        style={{
          width: 300,
          height: 300,
          borderRadius: 300
        }}
        source={require('../assets/images/coffe.jpg')}
      />

      <Text
        style={{ fontWeight: 'bold', marginBottom: 20, marginTop: 20, color: '#fff', fontSize: 20 }}
      >{'</> {...} function'}</Text>

      <TouchableOpacity style={styles.button}>
        <Text style={styles.buttonText}>Acessar Coffe WP</Text>
      </TouchableOpacity>


    </View>
  );
}

const styles = StyleSheet.create({

  button: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    margin: 20,
    backgroundColor: '#F2D8C2',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 15,

  },
  buttonText: {
    fontSize: 18,
    color: '#010101',
    fontWeight: 'bold',
  },
});

------------------------------------------------

11. Navegação entre Telas do Aplicativo

- Crie dentro do diretório "app" o arquivo "products.tsx"




index.tsx

1. Importe no arquivo "index.tsx" o componente "Link"

	 import { Link } from 'expo-router';

2. Crie o Link para navegação dentro do Botão

 <Link href="/products" style={styles.button}>
        <TouchableOpacity >

          <Text style={styles.buttonText}>
            Acessar Coffe WP
          </Text>

        </TouchableOpacity>
      </Link>


=================================================


******************

products.tsx








import { Text, ScrollView, View, Image, TouchableOpacity, StyleSheet } from "react-native";

export default function Products() {

    // const ContentList = () => {
    // Dados de exemplo para os itens da lista
    const listProduct = [
        {
            id: 1,
            title: 'Espresso',
            description: 'Assim como o espresso é a base para muitas bebidas de café, C é uma linguagem fundamental amplamente usada como base para muitas outras linguagens de programação.',
            image: '../assets/images/coffe/coffe-1.png', // URL da imagem de exemplo
        },
        {
            id: 2,
            title: 'Latte',
            description: 'O Python é conhecido por sua simplicidade e sua capacidade de "suavizar" o processo de programação, assim como o leite suaviza o sabor do café no latte',
            image: '../assets/images/coffe/coffe-2.png', // URL da imagem de exemplo
        },
        {
            id: 3,
            title: 'Cappuccino',
            description: 'Java é robusto e fortemente tipado, assim como o cappuccino é uma mistura equilibrada de café e leite',
            image: '../assets/images/coffe/coffe-3.png', // URL da imagem de exemplo
        },
        {
            id: 4,
            title: 'Mocha',
            description: 'Assim como o mocha é uma combinação de café e chocolate, JavaScript combina elementos de várias linguagens e é versátil em aplicação, assim como o mocha é versátil em sabor',
            image: '../assets/images/coffe/coffe-4.png', // URL da imagem de exemplo
        },
        {
            id: 5,
            title: 'Macchiato',
            description: 'Swift é moderno, ágil e focado no desenvolvimento para dispositivos Apple, assim como o macchiato é uma variação focada e concentrada de café',
            image: '../assets/images/coffe/coffe-5.png', // URL da imagem de exemplo
        },
        {
            id: 6,
            title: 'Affogato',
            description: 'Ruby é conhecido por sua elegância e é frequentemente usado para criar aplicações web interativas, assim como o affogato combina café e sorvete de maneira única',
            image: '../assets/images/coffe/coffe-6.png', // URL da imagem de exemplo
        },
    ];

    return (
        <ScrollView style={styles.container}>
            <Text style={styles.title}>
                Nossos cafés e Linguagens
            </Text>
            {listProduct.map((item) => (
                <View key={item.id} style={styles.itemContainer}>
                    <Image source={{ uri: item.image }} style={styles.image} />
                    <View style={styles.textContainer}>
                        <Text style={styles.titleProduct}>{item.title}</Text>
                        <Text style={styles.description}>{item.description}</Text>
                    </View>
                </View>                
            ))}
        </ScrollView>
    );
}

const styles = StyleSheet.create({
    title: {
        textAlign: 'center', fontWeight: 'bold', marginBottom: 20, marginTop: 20,
        color: '#fff', fontSize: 20
    },
    container: {
        flex: 1,
        padding: 20,
        backgroundColor: '#260F0D',
    },
    itemContainer: {
        flexDirection: 'row',
        marginBottom: 20,
        backgroundColor: '#F2D8C2',
        borderRadius: 8,
        padding: 10,
    },
    image: {
        width: 100,
        height: 100,
        borderRadius: 8,
    },
    textContainer: {
        flex: 1,
        marginLeft: 10,
        justifyContent: 'center',
    },
    titleProduct: {
        fontSize: 18,
        fontWeight: 'bold',
    },
    description: {
        marginTop: 5,
        fontSize: 14,
    },
});

